#version 330

in vec4 vertex_position;
in vec3 vertex_normal;
in vec2 vertex_texture_coordinates;

out vec3 vertex_position_eye_space;
out vec3 vertex_normal_eye_space;
out vec2 texture_coordinates;

uniform mat4 MVMatrix;
uniform mat4 MVPMatrix;
uniform mat3 NMatrix;

void main() {
   vertex_position_eye_space = (MVMatrix * vertex_position).xyz;
   vertex_normal_eye_space = NMatrix * vertex_normal;
   texture_coordinates = vertex_texture_coordinates;
   gl_Position = MVPMatrix * vertex_position;
}